apache/opendal/.github/actions/setup/action.yaml
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: Setup Builder
description: 'Prepare Rust Build Environment'
inputs:
  need-rocksdb:
    description: "This setup needs rocksdb or not"
  need-nextest:
    description: "This setup needs nextest or not"
  need-protoc:
    description: "This setup needs protoc or not"
  need-java:
    description: "This setup needs java or not, the value is java version"
  need-python:
    description: "This setup needs python or not, the value is python version"
  need-nodejs:
    description: "This setup needs nodejs or not, the value is nodejs version"

runs:
  using: "composite"
  steps:
    - name: Setup Rust
      shell: bash
      run: |
        # Disable full debug symbol generation to speed up CI build and keep memory down
        # "1" means line tables only, which is useful for panic tracebacks.
        echo "RUSTFLAGS=-C debuginfo=1" >> $GITHUB_ENV
        # Enable backtraces
        echo "RUST_BACKTRACE=1" >> $GITHUB_ENV
        # Enable logging
        echo "RUST_LOG=opendal=debug" >> $GITHUB_ENV
        # Enable sparse index
        echo "CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse" >> $GITHUB_ENV

    - name: Setup Java
      if: inputs.need-java != ""
      uses: actions/setup-java@v3
      with:
          distribution: 'temurin'
          java-version: ${{ inputs.need-java }}
          cache: 'maven'

    - name: Setup Python
      if: inputs.need-python != ""
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.need-python }}

    - name: Setup Nodejs
      if: inputs.need-nodejs != ""
      uses: actions/setup-nodejs@v4
      with:
        node-version: ${{ inputs.need-nodejs }}

    # Setup protoc
    - name: Setup protoc on linux
      if: inputs.need-protoc == 'true' && runner.os == 'Linux'
      shell: bash
      run: sudo apt install -y protobuf-compiler

    # Setup nextest
    - name: Cache nextest on linux
      id: cache-nextest
      uses: actions/cache@v3
      if: inputs.need-nextest == 'true' && runner.os == 'Linux'
      with:
        path: ~/.cargo/bin/cargo-nextest
        # TODO: remove the runner.os while bumping version
        key: r0-${{runner.os}}-nextest-0.9.53

    - name: Build nextest if not cached
      if: steps.cache-nextest.outputs.cache-hit != 'true' && inputs.need-nextest == 'true'
      shell: bash
      run: cargo install cargo-nextest@0.9.53 --locked

    # Setup rocksdb
    - name: Setup rocksbd on linux
      if: runner.os == 'Linux' && inputs.need-rocksdb == 'true'
      shell: bash
      run: |
        # Set rocksdb lib path
        echo "ROCKSDB_LIB_DIR=/tmp/rocksdb/lib" >> $GITHUB_ENV
        echo "ROCKSDB_STATIC=true" >> $GITHUB_ENV

    - name: Cache rocksdb
      id: cache-rocksdb
      uses: actions/cache@v3
      if: runner.os == 'Linux' && inputs.need-rocksdb == 'true'
      with:
        path: /tmp/rocksdb
        key: r0-rocksdb-8.1.1

    - name: Build rocksdb if not cached
      if: steps.cache-rocksdb.outputs.cache-hit != 'true' && runner.os == 'Linux' && inputs.need-rocksdb == 'true'
      shell: bash
      run: |
        set -e

        sudo apt-get install libgflags-dev libsnappy-dev zlib1g-dev libbz2-dev liblz4-dev libzstd-dev

        cd /tmp
        curl https://github.com/facebook/rocksdb/archive/refs/tags/v8.1.1.tar.gz -L -o rocksdb.tar.gz
        tar -xzf rocksdb.tar.gz
        cd rocksdb-8.1.1

        mkdir /tmp/rocksdb
        cmake -DCMAKE_INSTALL_PREFIX=/tmp/rocksdb
        make -j$(nproc)
        make install

        cd ..
        rm -rf /tmp/rocksdb-8.1.1

apache/opendal/.github/workflows/bindings_java.yml
- name: Setup CI
  uses: ./.github/actions/setup
  with:
    need-java: 17

apache/opendal/.github/workflows/bindings_java.yml
- name: Setup CI
  uses: ./.github/actions/setup
  with:
    need-java: 8