apache/opendal/.github/actions/setup-hadoop/action.yaml
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: Setup Hadoop
description: 'Prepare hadoop binary and env'

inputs:
  connector-aws:
    description: 'Downloads AWS connector.'
    required: false
    default: 'false'
  connector-gcs:
    description: 'Downloads GCS connector.'
    required: false
    default: 'false'
  connector-azurite:
    description: 'Downloads azurite connector.'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Setup java env
      uses: actions/setup-java@v5
      with:
        distribution: zulu
        java-version: 11

    - name: Cache hadoop
      id: cache-hadoop
      uses: actions/cache@v5
      with:
        path: ${{ runner.temp }}/hadoop-3.3.5
        key: cache-hadoop-3.3.5

    - name: Build hadoop if not cached
      if: steps.cache-hadoop.outputs.cache-hit != 'true'
      shell: bash
      run: |
        curl --location --silent --show-error --fail \
          https://dlcdn.apache.org/hadoop/common/hadoop-3.3.5/hadoop-3.3.5.tar.gz \
          | tar --gzip --extract --file=- --directory=${{ runner.temp }}

    - name: Cached hadoop connectors
      id: cache-hadoop-connectors
      uses: actions/cache@v5
      with:
        path: ${{ runner.temp }}/downloaded-connectors
        key: cache-hadoop-${{ inputs.connector-aws && "aws" || "no-aws" }}-${{ inputs.connector-gcs && "gcs" || "no-gcs" }}-${{ inputs.connector-azurite && "azurite" || "no-azurite" }}-connectors

    - name: Download Hadoop AWS connector
      if: ${{ inputs.connector-aws }} == 'true' && steps.cache-hadoop-connectors.outputs.cache-hit != 'true'
      shell: bash
      run: |
        mkdir -p ${{ runner.temp }}/downloaded-connectors
        curl --location \
          --silent \
          --show-error \
          --fail \
          --output ${{ runner.temp }}/downloaded-connectors/hadoop-aws-3.3.5.jar \
          https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.5/hadoop-aws-3.3.5.jar

        curl --location \
          --silent \
          --show-error \
          --fail \
          --output ${{ runner.temp }}/downloaded-connectors/aws-java-sdk-bundle-1.12.653.jar \
          https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.653/aws-java-sdk-bundle-1.12.653.jar

    - name: Download Hadoop GCS connector
      if: ${{ inputs.connector-gcs }} == 'true' && steps.cache-hadoop-connectors.outputs.cache-hit != 'true'
      shell: bash
      run: |
        mkdir -p ${{ runner.temp }}/downloaded-connectors
        curl --location \
          --silent \
          --show-error \
          --fail \
          --output ${{ runner.temp }}/downloaded-connectors/gcs-connector-hadoop3-2.2.19-shaded.jar \
          https://github.com/GoogleCloudDataproc/hadoop-connectors/releases/download/v2.2.19/gcs-connector-hadoop3-2.2.19-shaded.jar

    - name: Download Hadoop Azurite connector
      if: ${{ inputs.connector-azurite }} == 'true' && steps.cache-hadoop-connectors.outputs.cache-hit != 'true'
      shell: bash
      run: |
        mkdir -p ${{ runner.temp }}/downloaded-connectors
        curl --location \
          --silent \
          --show-error \
          --fail \
          --output ${{ runner.temp }}/downloaded-connectors/hadoop-azure-3.3.5.jar \
          https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-azure/3.3.5/hadoop-azure-3.3.5.jar

        curl --location \
          --silent \
          --show-error \
          --fail \
          --output ${{ runner.temp }}/downloaded-connectors/azure-storage-7.0.1.jar \
          https://repo1.maven.org/maven2/com/microsoft/azure/azure-storage/7.0.1/azure-storage-7.0.1.jar

    - name: Setup hadoop env
      shell: bash
      run: |
        export HADOOP_HOME=${{ runner.temp }}/hadoop-3.3.5
        cp -r ${{ runner.temp }}/downloaded-connectors/* ${HADOOP_HOME}/share/hadoop/common/lib/
        echo "HADOOP_HOME=${HADOOP_HOME}" >> $GITHUB_ENV
        echo "CLASSPATH=$(${HADOOP_HOME}/bin/hadoop classpath --glob)" >> $GITHUB_ENV
        echo "LD_LIBRARY_PATH=${{ env.JAVA_HOME }}/lib/server:${HADOOP_HOME}/lib/native" >> $GITHUB_ENV
        cp ${{ github.workspace }}/fixtures/hdfs/hdfs-site.xml ${HADOOP_HOME}/etc/hadoop/hdfs-site.xml

apache/opendal/.github/services/hdfs/hdfs_default_gcs/action.yml
- name: Setup hadoop
  uses: ./.github/actions/setup-hadoop
  with:
    connector-gcs: true

apache/opendal/.github/services/hdfs/hdfs_default_on_azurite_azblob/action.yml
- name: Setup hadoop
  uses: ./.github/actions/setup-hadoop
  with:
    connector-azurite: true